<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hds-c8-Wnj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="qnJ-L3-iuv">
            <objects>
                <tabBarController id="hds-c8-Wnj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ry0-F4-eRh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uJg-sb-k8b" kind="relationship" relationship="viewControllers" id="QgM-mP-Jnf"/>
                        <segue destination="qV3-NN-hXI" kind="relationship" relationship="viewControllers" id="tPO-mL-C8I"/>
                        <segue destination="qYU-kN-Hpk" kind="relationship" relationship="viewControllers" id="Fb0-ZO-SXf"/>
                        <segue destination="Ldt-Bl-VK3" kind="relationship" relationship="viewControllers" id="Tcv-7S-OqC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ev-7E-kpq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="927"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="pMo-vk-JXs">
            <objects>
                <tableViewController id="HbA-6Z-uRc" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bbH-Am-CIi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="o2L-zE-4IL">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o2L-zE-4IL" id="oxE-1B-nev">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HbA-6Z-uRc" id="h9f-TX-BsP"/>
                            <outlet property="delegate" destination="HbA-6Z-uRc" id="wVv-KC-zLR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="wQ8-wB-OhY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5E-yS-mHv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755" y="619"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Q6Z-k9-jX5">
            <objects>
                <tableViewController id="qYU-kN-Hpk" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ANE-GD-qY2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="NbL-sf-HN8">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NbL-sf-HN8" id="LLy-7J-o3J">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qYU-kN-Hpk" id="cue-vC-Y1O"/>
                            <outlet property="delegate" destination="qYU-kN-Hpk" id="TOP-Pa-eiY"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="AAa-AE-Iib"/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="HHm-AG-g4C"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbk-cb-Osm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="1283"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="X9C-Ox-kUd">
            <objects>
                <tableViewController id="ffR-Kk-Yj9" customClass="ALMeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="fYM-OG-W2T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="z3k-OI-efv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="91" id="q8m-2u-NQH">
                                        <rect key="frame" x="0.0" y="99" width="600" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q8m-2u-NQH" id="myu-BV-OGY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zc1-my-UTn">
                                                    <rect key="frame" x="8" y="15" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="WJX-xK-HLE"/>
                                                        <constraint firstAttribute="height" constant="60" id="b5U-Id-ts9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="微信号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydU-vW-QYV">
                                                    <rect key="frame" x="78" y="53" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ydU-vW-QYV" firstAttribute="leading" secondItem="zc1-my-UTn" secondAttribute="trailing" constant="10" id="FNW-LJ-Mdo"/>
                                                <constraint firstItem="zc1-my-UTn" firstAttribute="centerY" secondItem="myu-BV-OGY" secondAttribute="centerY" id="lfZ-vv-QI0"/>
                                                <constraint firstItem="zc1-my-UTn" firstAttribute="leading" secondItem="myu-BV-OGY" secondAttribute="leadingMargin" id="nGv-mO-tbO"/>
                                                <constraint firstItem="ydU-vW-QYV" firstAttribute="bottom" secondItem="zc1-my-UTn" secondAttribute="bottom" id="sAe-5f-bd8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ffR-Kk-Yj9" id="rgB-cI-HV9"/>
                            <outlet property="delegate" destination="ffR-Kk-Yj9" id="dSp-hR-xoU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="fJJ-Ll-924">
                        <barButtonItem key="rightBarButtonItem" title="注销" id="3xu-VS-EzH">
                            <connections>
                                <action selector="logoutBtnClick:" destination="ffR-Kk-Yj9" id="3OB-06-HMF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avatarImageView" destination="zc1-my-UTn" id="PfU-bi-XEw"/>
                        <outlet property="wechatNumberLabel" destination="ydU-vW-QYV" id="6ir-fA-vRq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ry8-RJ-6w4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762" y="1946"/>
        </scene>
        <!--我-->
        <scene sceneID="oZp-X0-LOy">
            <objects>
                <navigationController id="Ldt-Bl-VK3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" id="xRT-F3-kWO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iGU-sC-ju5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ffR-Kk-Yj9" kind="relationship" relationship="rootViewController" id="3AH-bl-uH9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PsG-SB-4rp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="1946"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uE6-mL-jSi">
            <objects>
                <navigationController id="xkf-va-f09" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HSC-GP-CFb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qYU-kN-Hpk" kind="relationship" relationship="rootViewController" id="tpl-07-JbO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GsV-oD-tEB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762" y="1283"/>
        </scene>
        <!--Item-->
        <scene sceneID="WGb-UF-GZj">
            <objects>
                <navigationController id="qV3-NN-hXI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eZd-DV-p8A"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K24-7i-Fs0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HbA-6Z-uRc" kind="relationship" relationship="rootViewController" id="0D2-B1-nfi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hoV-Qw-PXW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="619"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="GIi-VZ-610">
            <objects>
                <tableViewController id="8Cg-Ws-ysa" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ll4-5b-TdD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="g45-TA-c8y">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g45-TA-c8y" id="TCj-yW-9Bc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Cg-Ws-ysa" id="zAZ-Bz-GdY"/>
                            <outlet property="delegate" destination="8Cg-Ws-ysa" id="gRC-fD-uX7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="5hP-XH-leo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gr8-em-zKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755" y="-35"/>
        </scene>
        <!--Item-->
        <scene sceneID="wdW-Pw-kdO">
            <objects>
                <navigationController id="uJg-sb-k8b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zYN-KA-Qeh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SmE-71-doz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8Cg-Ws-ysa" kind="relationship" relationship="rootViewController" id="PPj-ES-8dN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hA-a2-pMI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="-35"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Fb0-ZO-SXf"/>
    </inferredMetricsTieBreakers>
</document>
